<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free-to-Play Games list With Custom Filters</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <nav></nav>

   <!-- Search -->
   <header></header>

   <!-- Filters -->
   <section>
        <section class="filter-box">
            <p>Platform</p>
            <hr>

            <div>
                <input type="checkbox" name="pc" id="pc">
                <p>PC</p>
            </div>

            <div>
                <input type="checkbox" name="browser" id="browser">
                <p>Browser</p>
            </div>
        </section>

        
        <section class="filter-box">
            <p>Genre</p>
            <hr>

            <div>
                <input type="checkbox" name="mmo" id="mmo">
                <p>MMO</p>
            </div>

            <div>
                <input type="checkbox" name="mmorpg" id="mmorpg">
                <p>MMORPG</p>
            </div>

            <div>
                <input type="checkbox" name="mmo" id="mmo">
                <p>Shooter</p>
            </div>

            <div>
                <input type="checkbox" name="mmo" id="mmo">
                <p>Strategy</p>
            </div>
            
            <div>
                <input type="checkbox" name="mmo" id="mmo">
                <p>Moba</p>
            </div>
            
            <div>
                <input type="checkbox" name="mmo" id="mmo">
                <p>Battle Royale</p>
            </div>
            
            <div>
                <input type="checkbox" name="mmo" id="mmo">
                <p>Card</p>
            </div>
            
            <div>
                <input type="checkbox" name="mmo" id="mmo">
                <p>Racing</p>
            </div>
            
            <div>
                <input type="checkbox" name="mmo" id="mmo">
                <p>Sports</p>
            </div>
            
            <div>
                <input type="checkbox" name="mmo" id="mmo">
                <p>Social</p>
            </div>
            
            <div>
                <input type="checkbox" name="mmo" id="mmo">
                <p>Fighting</p>
            </div>
            
        </section>
   </section>

   <!-- Games list -->
   <main></main>

   <!-- Footer -->
   <footer></footer>
</body>
</html>